{
    "name": "webtrackers4u/wtos-cms",
    "description": "wtOS Content Management System is built with wtOS Library.",
    "authors": [
        {
            "name": "Nafish Ahmed",
            "email": "nafish.ahmed.dev@gmail.com"
        },{
            "name": "Mizanur Rahaman",
            "email": "admin@webtrackers.co.in"
        }
    ],
    "require": {
        "tinymce/tinymce": ">= 5",
        "ext-json": "*",
        "catfan/medoo": "^2.1",
        "filp/whoops": "^2.15",
        "kint-php/kint": "^5.0",
        "leafs/leaf": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Library\\": "library",
            "Models\\": "Models",
            "": "library/wtosLibrary"
        }
    }
}
